<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text effects</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color: white;
            height: 100px;
            width: auto;
            overflow: hidden;
           /* white-space: nowrap;  */
            text-overflow: ellipsis;
        }
        .bluebox:hover{
            overflow: visible;
        }
        .yellowbox{
            background-color: rgb(222, 224, 85);
            height: 100px;
            width: 500px;
           /* word-break: break-all;   */
           /* word-break: keep-all;    */           word-wrap: break-word;
           overflow: hidden;
        }
        .greenbox{
            background-color: #31af37;
            height: 100px;
            width: auto;
        }
    </style>
</head>
<body>
    <div class="bluebox">
        <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Looooooooooooooooong Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooong Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple Apple</p>
    </div>
    <div class="greenbox">
        <P>Microsoft</P>
    </div>
</body>
</html>